les 1/demo/NounVerb.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ShowGridLines="false">
  <Grid.RowDefinitions>
    <RowDefinition Height="10*" />
    <RowDefinition Height="90*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="5*" />
    <ColumnDefinition Width="90*" />
    <ColumnDefinition Width="5*" />
  </Grid.ColumnDefinitions>
  <Grid.Background>
    <LinearGradientBrush>
      <GradientStop Color="Palegoldenrod" />
      <GradientStop Color="Darkslategray" Offset="1.0" />
    </LinearGradientBrush>
  </Grid.Background>
  <Grid Grid.Row="0" Grid.Column="1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Background="Darkslategray" BorderThickness="2" BorderBrush="Palegoldenrod" Width="100" Height="30" Cursor="Hand">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Ivory" FontWeight="ExtraBlack">Total</TextBlock>
    </Border>
    <Border Grid.Column="1" Background="Darkslategray" BorderThickness="2" BorderBrush="Palegoldenrod" Width="100" Height="30" Cursor="Hand">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Ivory" FontWeight="ExtraBlack">Nouns</TextBlock>
    </Border>
    <Border Grid.Column="2" Background="Darkslategray" BorderThickness="2" BorderBrush="Palegoldenrod" Width="100" Height="30" Cursor="Hand">
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Ivory" FontWeight="ExtraBlack">Verbs</TextBlock>
    </Border>
  </Grid>
  <Border Grid.Column="0" Grid.Row="1" Background="Darkslategray" BorderThickness="2" BorderBrush="Ivory" Width="100" Height="30">
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Ivory" FontWeight="ExtraBlack" x:Name="tbValue">Value</TextBlock>
  </Border>
  <Canvas Grid.Row="1" Grid.Column="1" Width="1200" Height="600">
    <Canvas.Background>
      <LinearGradientBrush>
        <GradientStop Color="Darkslategray" />
        <GradientStop Color="Palegoldenrod" Offset="1.0" />
      </LinearGradientBrush>
    </Canvas.Background>
    <Line X1="75" Y1="550" X2="1150" Y2="550" Stroke="Ivory" StrokeThickness="3" />
    <Border Canvas.Top="560" Canvas.Left="143" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">AF3</TextBlock>
    </Border>
    <Line X1="173" Y1="50" X2="173" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="216" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">F7</TextBlock>
    </Border>
    <Line X1="246" Y1="50" X2="246" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="289" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">F3</TextBlock>
    </Border>
    <Line X1="319" Y1="50" X2="319" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="362" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">FC5</TextBlock>
    </Border>
    <Line X1="392" Y1="50" X2="392" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="435" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">T7</TextBlock>
    </Border>
    <Line X1="465" Y1="50" X2="465" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="508" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">P7</TextBlock>
    </Border>
    <Line X1="538" Y1="50" X2="538" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="581" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">O1</TextBlock>
    </Border>
    <Line X1="611" Y1="50" X2="611" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="654" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">O2</TextBlock>
    </Border>
    <Line X1="684" Y1="50" X2="684" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="727" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">P8</TextBlock>
    </Border>
    <Line X1="757" Y1="50" X2="757" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="800" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">T8</TextBlock>
    </Border>
    <Line X1="830" Y1="50" X2="830" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="873" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">FC6</TextBlock>
    </Border>
    <Line X1="903" Y1="50" X2="903" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="946" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">F4</TextBlock>
    </Border>
    <Line X1="976" Y1="50" X2="976" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="1019" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">F8</TextBlock>
    </Border>
    <Line X1="1049" Y1="50" X2="1049" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Border Canvas.Top="560" Canvas.Left="1092" BorderBrush="Ivory" BorderThickness="0.5" Width="60">
      <TextBlock Foreground="DarkRed" FontWeight="ExtraBlack" HorizontalAlignment="Center">AF4</TextBlock>
    </Border>
    <Line X1="1122" Y1="50" X2="1122" Y2="550" Stroke="Red" StrokeThickness="0.5" />
    <Line X1="100" Y1="50" X2="100" Y2="551" Stroke="Ivory" StrokeThickness="3" />
    <TextBlock Canvas.Top="541.0" Canvas.Left="60" Foreground="Ivory" FontWeight="ExtraBlack" TextAlignment="Center">0</TextBlock>
    <Line X1="85" Y1="549.0" X2="1150" Y2="549.0" Stroke="Ivory" StrokeThickness="0.5" />
    <TextBlock Canvas.Top="457.34000000000003" Canvas.Left="60" Foreground="Ivory" FontWeight="ExtraBlack" TextAlignment="Center">100</TextBlock>
    <Line X1="85" Y1="465.34000000000003" X2="1150" Y2="465.34000000000003" Stroke="Ivory" StrokeThickness="0.5" />
    <TextBlock Canvas.Top="373.68" Canvas.Left="60" Foreground="Ivory" FontWeight="ExtraBlack" TextAlignment="Center">200</TextBlock>
    <Line X1="85" Y1="381.68" X2="1150" Y2="381.68" Stroke="Ivory" StrokeThickness="0.5" />
    <TextBlock Canvas.Top="290.02" Canvas.Left="60" Foreground="Ivory" FontWeight="ExtraBlack" TextAlignment="Center">300</TextBlock>
    <Line X1="85" Y1="298.02" X2="1150" Y2="298.02" Stroke="Ivory" StrokeThickness="0.5" />
    <TextBlock Canvas.Top="206.36" Canvas.Left="60" Foreground="Ivory" FontWeight="ExtraBlack" TextAlignment="Center">400</TextBlock>
    <Line X1="85" Y1="214.36" X2="1150" Y2="214.36" Stroke="Ivory" StrokeThickness="0.5" />
    <TextBlock Canvas.Top="122.70000000000005" Canvas.Left="60" Foreground="Ivory" FontWeight="ExtraBlack" TextAlignment="Center">500</TextBlock>
    <Line X1="85" Y1="130.70000000000005" X2="1150" Y2="130.70000000000005" Stroke="Ivory" StrokeThickness="0.5" />
    <TextBlock Canvas.Top="39.04000000000002" Canvas.Left="60" Foreground="Ivory" FontWeight="ExtraBlack" TextAlignment="Center">600</TextBlock>
    <Line X1="85" Y1="47.04000000000002" X2="1150" Y2="47.04000000000002" Stroke="Ivory" StrokeThickness="0.5" />
    <Ellipse Canvas.Top="266.17684614868165" Canvas.Left="163" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="326.335" x:Name="ellipse_0" />
    <Ellipse Canvas.Top="372.05358277893066" Canvas.Left="236" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="199.779" x:Name="ellipse_1" />
    <Ellipse Canvas.Top="257.374138293457" Canvas.Left="309" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="336.857" x:Name="ellipse_2" />
    <Ellipse Canvas.Top="281.1285435791016" Canvas.Left="382" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="308.463" x:Name="ellipse_3" />
    <Ellipse Canvas.Top="220.33033383789063" Canvas.Left="455" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="381.136" x:Name="ellipse_4" />
    <Ellipse Canvas.Top="137.93776956176757" Canvas.Left="528" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="479.621" x:Name="ellipse_5" />
    <Ellipse Canvas.Top="41.78312507324219" Canvas.Left="601" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="594.556" x:Name="ellipse_6" />
    <Ellipse Canvas.Top="522.1521773319245" Canvas.Left="674" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="20.364" x:Name="ellipse_7" />
    <Ellipse Canvas.Top="179.16041246337892" Canvas.Left="747" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="430.347" x:Name="ellipse_8" />
    <Ellipse Canvas.Top="355.1492484893799" Canvas.Left="820" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="219.985" x:Name="ellipse_9" />
    <Ellipse Canvas.Top="148.22377779541017" Canvas.Left="893" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="467.326" x:Name="ellipse_10" />
    <Ellipse Canvas.Top="268.6021385192871" Canvas.Left="966" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="323.436" x:Name="ellipse_11" />
    <Ellipse Canvas.Top="410.07203338317873" Canvas.Left="1039" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="154.335" x:Name="ellipse_12" />
    <Ellipse Canvas.Top="147.37880362548827" Canvas.Left="1112" Height="20" Width="20" StrokeThickness="1" Stroke="DarkRed" Fill="Gold" Tag="468.336" x:Name="ellipse_13" />
  </Canvas>
</Grid>

